ARBITRARY_BLOCKSCOUT_ENDPOINT=https://eth.blockscout.com #https://arbitrary.blockscount.com
FORTA_BOT_ID=0x4c7e56a9a753e29ca92bd57dd593bdab0c03e762bdd04e2bc578cb82b842c1f3
FORTA_CHAIN_ID=1 #8408
EVM_RPC=https://cloudflare-eth.com #"http://alice:9944"
NODE_ENV=development
STORAGE_API_URL=http://localhost:8080