ARBITRARY_BLOCKSCOUT_ENDPOINT=https://eth.blockscout.com #https://arbitrary.blockscount.com
FORTA_CHAIN_ID=1 #8408
EVM_RPC=https://cloudflare-eth.com #"http://alice:9944"
NODE_ENV=development
STORAGE_API_URL=http://localhost:8080